flow <- data.frame(mod_id=c(1,1,2,2,2),#
                   mod_id_visit=c(46723,46723,84935,84935,84935),#
                   record.date=c("7/5/2019 5:25","7/5/2019 6:01",#
                                 "9/4/2020 3:21", "9/4/2020 4:39",#
                                 "9/4/2020 5:32"),#
                   Final.Weight=c(6.75,6.75,4.5,4.5,4.5),#
                   Final.Rate=c(rep("1 mcg/kg/hr",2),#
                                rep("0.5 mcg/kg/hr",3)),#
                   Final.Units=c("3.375","6.5",#
                                 "2.25","2.25","2.25"))
flow
flow[,'Perform.Date'] <- pkdata::parse_dates(EHR:::fixDates(flow[,'record.date']))#
flow[,'unit'] <- sub('.*[ ]', '', flow[,'Final.Rate'])#
flow[,'rate'] <- as.numeric(sub('([0-9.]+).*', '\\1', flow[,'Final.Rate']))
flow
demo <- read.csv(file.path("~/Downloads","Demographics_DATA_simple.csv"))
z1 <- EHR:::fixDates(demo[, 'surgery_date'])#
z2 <- sub("^([0-9]{2})([0-9]{2})$", "\\1:\\2", sprintf("%04d", demo[,'time_fromor']))#
demo[,'surgery_date_time'] <- pkdata::parse_dates(paste(z1, z2))
libs <- c('EHR',"lubridate","pkdata")#
invisible(lapply(libs, library, character.only = TRUE, quietly=TRUE))#
#
rm(list=ls(all=TRUE))#
#
if(Sys.getenv("USER") == 'beckca') {#
baseDir <- file.path('~','projects','choi','pk_pipelineALL')#
medDir <- file.path('~','pk-ehr','infusion','otherMed','medList')#
dataDir <- file.path('~','pk-ehr','infusion','otherMed','prepData')#
outDir <- file.path('~','pk-ehr','infusion','otherMed','pk')#
} else {#
pkDir <- '/Volumes/pk'#
baseDir <- file.path(pkDir,'MedSystemEHR')#
medDir <- file.path(pkDir,'infusion','otherMed','medList')#
dataDir <- file.path(pkDir,'infusion','otherMed','prepData')#
outDir <- file.path(pkDir,'infusion','otherMed','pk')#
}#
#
options(width = 100)
rx_units <- read.csv(file.path(dataDir, 'rxlist_units.csv'))#
#
xwalk <- readRDS(file.path(dataDir, "00_module_id.rds"))#
options(pkxwalk = 'xwalk')#
#
# user-defined function for run_Demo exclusion criteria#
exclude_val <- function(x, val=1) {#
  !is.na(x) & x == val#
}#
#
demo.out <- run_Demo(demo.path = file.path(dataDir, "00_demo_mod_id.rds"),#
                      toexclude = expression(exclude_val(in_hospital_mortality) | exclude_val(add_ecmo)),#
                      demo.mod.list = list(length_of_icu_stay = expression(daysDiff(surgery_date, date_icu_dc))))#
#
creat.out <- run_Labs(#
  lab.path = file.path(dataDir, "00_creat_mod_id.rds"),#
  lab.select = c('mod_id','date.time','creat'),#
  lab.mod.list = list(date.time = expression(parse_dates(fixDates(paste(date, time)))))#
)#
#
alb.out <- run_Labs(#
  lab.path = file.path(dataDir, "00_alb_mod_id.rds"),#
  lab.select = c('mod_id','date.time','alb'),#
  lab.mod.list = list(date.time = expression(parse_dates(fixDates(paste(date, time)))))#
)#
#
pain <- readRDS(file.path(dataDir, "00_pain_mod_id.rds"))#
rass <- readRDS(file.path(dataDir, "00_rass_mod_id.rds"))#
#
# standardize PAIN#
ps <- tolower(pain[,'PAIN_SCORE'])#
has_pain_str <- grepl('[ ]+[a-z]', ps)#
ps1 <- as.numeric(sub('([-+0-9]+)[ ]+([a-z]+)$', '\\1', ps[has_pain_str]))#
ps2 <- sub('([-+0-9]+)[ ]+([a-z]+)$', '\\2', ps[has_pain_str])#
pain[has_pain_str,'PAIN_num'] <- ps1#
pain[has_pain_str,'PAIN_test'] <- ps2#
pain[!has_pain_str,'PAIN_num'] <- as.numeric(ps[!has_pain_str])#
# with(pain, table(PAIN_num, PAIN_test, useNA='always'))#
#
pain <- pain[!is.na(pain[,'PAIN_num']),]#
rass <- rass[!is.na(rass[,'RASS_SCORE']),]#
#
pain[,'date.time'] <- parse_dates(paste(pain[,'PAIN_DATE'], pain[,'PAIN_TIME']))#
rass[,'date.time'] <- parse_dates(paste(rass[,'RASS_DATE'], rass[,'RASS_TIME']))
load("/Volumes/pk/infusion/otherMed/prepData/00_mar_mod_id.rds")
dd <- readRSD("/Volumes/pk/infusion/otherMed/prepData/00_mar_mod_id.rds")
dd <- readRD("/Volumes/pk/infusion/otherMed/prepData/00_mar_mod_id.rds")
dd <- readRDS("/Volumes/pk/infusion/otherMed/prepData/00_mar_mod_id.rds")
dd[1,]
dd[1:5,]
table(dd[, 'med:given'])
ddd <- dd[, 'med:mDrug'=="Vancomyciin"]
ddd <- dd[, 'med:mDrug'=="Vancomycin"]
dim(ddd)
table(dd[, dd$'med:given'])
table(dd[, dd$med:given])
names(dd[, 'med:given'])
x <- dd[, 'med:given'=="Given"]
dim(x)
names(dd) <- paste0('X', 1:11)
dd[1,]
table(dd$X8)
x <- dd[dd$X8!='Given',]
x[1:3,]
dim(x)
sum(is.na(dd$X4))
sum(is.na(dd$X8))
xx <- dd[dd$X4=='Dexmedetomidine',]
dim(xx)
xx[1:10,]
xx[xx$X5=='0',]
table(xx$X5)
names(dd) <- paste0('X', 1:11)#
dim(dd[is.na(dd$X4) == 1,])
ddd <- dd[is.na(dd$X4) == 0 & dd$X4=='Dexmedetomidine', ]
dim(ddd)
31123 - 31083
table(ddd$X5)
dd[1,]
table(dd$X7)
dd[1,]
table(dd$X6)
